.turno_busqueda{
    padding: 2em;
    box-shadow: 0 4px 8px 0 rgb(151, 151, 151);
    transition: 0.3s;
    border-radius: 5px;
    margin: 10px;
    background-color: #ffffff;
}

.turno_busqueda-container{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 210px;
    justify-content: space-between;
    padding: 2px;
    margin: 2px;
    align-self: center;
}

.turno_busqueda img{
    height: 150px;
    padding: 1.5em;
}

.button{
    background-color: #7fafd9; /* Cambia el color de fondo del botón */
  border: 2px solid #7fafd9; /* Cambia el color del borde del botón */
  border-radius: 5px; /* Hace que el botón sea redondeado */
  color: #ffffff; /* Cambia el color del texto del botón */
  padding: 10px 20px; /* Ajusta el espaciado interno del botón según sea necesario */
  font-size: 14px; /* Cambia el tamaño del texto del botón */
  font-weight: bold;
}

.button:hover {
    background-color: #3a84c5;
    }

    button {
        position: relative;
        display: inline-block;
        cursor: pointer;
        outline: none;
        border: 0;
        vertical-align: middle;
        text-decoration: none;
        background: transparent;
        padding: 0;
        font-size: inherit;
        font-family: inherit;
       }
       
       button.learn-more {
        width: 10rem;
        height: auto;
       }
       
       button.learn-more .circle {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        position: relative;
        display: block;
        margin: 0;
        width: 2.5rem;
        height: 2.5rem;
        background: #282936;
        border-radius: 1.625rem;
       }
       
       button.learn-more .circle .icon {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        background: #fff;
       }
       
       button.learn-more .circle .icon.arrow {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        left: 0.625rem;
        width: 0.9rem;
        height: 0.125rem;
        background: none;
       }
       
       button.learn-more .circle .icon.arrow::before {
        position: absolute;
        content: "";
        top: -0.29rem;
        right: 0.0625rem;
        width: 0.625rem;
        height: 0.625rem;
        border-top: 0.125rem solid #fff;
        border-right: 0.125rem solid #fff;
        transform: rotate(45deg);
       }
       
       button.learn-more .button-text {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0.75rem 0;
        margin: 0 0 0 1.85rem;
        color: #282936;
        font-weight: 650;
        line-height: 1.1;
        text-align: center;
        text-transform: uppercase;
       }
       
       button:hover .circle {
        width: 100%;
       }
       
       button:hover .circle .icon.arrow {
        background: #fff;
        transform: translate(1rem, 0);
       }
       
       button:hover .button-text {
        color: #fff;
       }